server {
	listen $PORT;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location /api {
		# nginx will receive '/api${path}' and redirect to back as '${path}'
		rewrite /api(.*) $1  break;
		# redirect to backend
		proxy_pass http://127.0.0.1:2000;
	}
}
